p {
    padding: 10px;
}

.grid-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
}

.content {
    padding: 20px;
}

.content h1 {
    margin-bottom: 15px;
}

.box-1 {
    grid-column: 1 / 4;
}

.box-2 {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    height: 50vh;
}

.box-3 {
    grid-row: 1;
    grid-column: 4;
}

.box-4 {
    grid-row: 1;
    grid-column: 5;
}

.box-5 {
    grid-row: 2;
    grid-column: 4;
}

.box-6 {
    grid-row: 2;
    grid-column: 5;
}

.box-7 {
    grid-row: 3;
    grid-column: 4 / 5;
}

.box {
    border-radius: 10px;
    margin: 0 10px 10px 0;
    background-color: rgba(240, 248, 255, 0.426);
} 

@media screen and (max-width: 1040px) {
    .grid-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
    }

    .box-3 {
        grid-row: 1;
        grid-column: 4;
    }
    
    .box-4 {
        grid-row: 2;
        grid-column: 4;
    }

    .box-5 {
        grid-row: 3;
        grid-column: 4;
    }
    
    .box-6 {
        grid-row: 4;
        grid-column: 1;
    }

    .box-7 {
        grid-row: 4;
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 895px) {
    .grid-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    }

    .box-3 {
        grid-row: 4;
        grid-column: 1;
    }
    
    .box-4 {
        grid-row: 4;
        grid-column: 2;
    }

    .box-5 {
        grid-row: 4;
        grid-column: 3;
    }
    
    .box-6 {
        grid-row: 5;
        grid-column: 1;
    }

    .box-7 {
        grid-row: 5;
        grid-column: 2;
    }
}

@media screen and (max-width: 750px) {
    .grid-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    }

    .box-1 {
        grid-column: 1 / 3;
    }
    
    .box-2 {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
    }
    
    .box-3 {
        grid-row: 4;
        grid-column: 1;
    }
    
    .box-4 {
        grid-row: 4;
        grid-column: 2;
    }

    .box-5 {
        grid-row: 5;
        grid-column: 1;
    }
    
    .box-6 {
        grid-row: 5;
        grid-column: 2;
    }

    .box-7 {
        grid-row: 6;
        grid-column: 1 / 3;
    }
}